{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Electron Hello World",
  "author": "Streamlet",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^10.1.1"
  }
}
